<!--

Copyright 2019 Louis Ronald

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, 
publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.

-->

<html>
    <head>
        <title>
            ColorEx
        </title>
		
        <style>
			body {
				font-family: Roboto;
				font-size: 15pt;
			}
			
			.tile {
				height: 100px;
				width: 100px;
				padding-top: 0px;
				vertical-align: middle;
				text-align: center;
				font-size: 5px;
				font-family: Roboto;
				
			}

			.tile-grid {
				border: 1px solid black;
				padding: 20px;
			}
			
			
			.column-labels {
				text-align: center;
				font-family: Roboto;
				font-weight: bolder;
				display: block;
				transform: rotate(270deg);
			}
			
			.title {
				vertical-align: middle;
				text-align: center;
				font-size: 26pt;
				font-weight: bolder;
				font-family: Roboto;	
			}

			.subtitle {
				vertical-align: middle;
				text-align: center;
				font-size: 17pt;
				font-weight: bolder;
				color: grey;
				font-family: Roboto;	
			}			

			
        </style>
		
		<script>
			function mouse_over_tile(tile, value) {
				//tile.innerHTML = value;
			}
			
			function mouse_out_tile(tile) {
				//tile.innerHTML = '';
			}
		</script>
    </head>

    <body>
	
		<table class="tile-grid">
			#set $nCols=len($column_labels)
			<tr>
				<td colspan="$nCols" class="title">$title</td>
			</tr>
			<tr>
				<td colspan="$nCols" class="subtitle">$subtitle</td>
			</tr>
			
			
			
			<tr>
				#for $label in $column_labels
				<td style="height: 200px;">
					<p class="column-labels">$label</p>
				</td>
				#end for
			</tr>
			#for $row in $color_grid
			<tr>
				#for $item in $row
				<td>
					#try
						#silent $item.value
						<div class="tile" style="background-color: rgba($item.rgb[0], $item.rgb[1], $item.rgb[2], $item.alpha);"
							onmouseover="mouse_over_tile(this, $item.value)" onmouseout="mouse_out_tile(this)"
						>
							<table height="100%" width="100%"
							style="text-align: center;"
							>
								<tr>
									<td>
										<!--$item.value-->
									</td>
								</tr>
							</table>
						</div>
					#except
						$item
					#end try
				</td>
				#end for
			</tr>
			#end for
		</table>
		
    </body>
</html>